<Properties StartupItem="Extensibilidadbambu\Extensibilidadbambu.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Extensibilidadbambu\com.extensibilidadbambu.activemq\ConectorActiveMQ.cs">
    <Files>
      <File FileName="Extensibilidadbambu\com.extensibilidadbambu.activemq\ConectorActiveMQ.cs" Line="17" Column="16" />
      <File FileName="Extensibilidadbambu\Program.cs" Line="7" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>